sonar.projectKey=caenguidanos_caenguidanos.io
sonar.organization=caenguidanos-io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=caenguidanos.io
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/**/*.ts,src/**/*.tsx
sonar.tests.exclusions=src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.page.tsx,src/**/*.page.ts
sonar.javascript.lcov.reportPaths=./lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
